# sportradar

./: README.md  pom.xml
src/main/java/org/sportradar/: App.java  ExampleApp.java
src/main/java/org/sportradar/exception/: IncorrectGameParameterException.java  IncorrectTeamParameterException.java
src/main/java/org/sportradar/model/: CountryEnum.java  GameStatusEnum.java  GameTypeEnum.java  IBoard.java  IGame.java  ITeam.java
src/main/java/org/sportradar/model/impl/: FootballGame.java  Game.java  Scoreboard.java  Team.java
src/main/java/org/sportradar/repository/: IGameRepository.java
src/main/java/org/sportradar/repository/impl/: GameRepository.java
src/main/java/org/sportradar/service/: IGameService.java  IScoreBoardService.java  ScoreboardService.java
src/main/java/org/sportradar/service/impl/: GameService.java  ScoreBoardService.java  ScoreBoardServiceImpl.java
src/main/java/org/sportradar/util/: IGameValidator.java  ITeamValidator.java
src/main/java/org/sportradar/util/impl/: GameValidator.java  TeamValidator.java
src/test/java/org/sportradar/: AppTest.java
src/test/java/org/sportradar/repository/impl/: GameRepositoryTest.java
src/test/java/org/sportradar/service/impl/: GameServiceTest.java  ScoreBoardServiceTest.java
src/test/java/org/sportradar/util/impl/: GameValidatorTest.java  TeamValidatorTest.java
